<!DOCTYPE html>

<html lang="en">
<head>

<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/448300aba3.js" crossorigin="anonymous"></script>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  background-color: darkolivegreen;
  color: white;
  font-size: 10px;
}

/* Page Content */
.content {
    padding:5px;
    margin-left: 650px;  
}

/*for drop table */
#rcorners1 {
  border-radius: 35px;
  text-align: center;
  background-color: darkseagreen;
  padding: 30px; 
  width: 500px;
  height: 50px;
  margin-left: 460px;  
}

/* .image {
    flex-basis: 10%
      }


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1.5cm;
} */
  

</style>
</head>
<body>

<div class="header">
  <h1>TXT Converter</h1>
    <!-- <div class = "container"> 
    <div class = "image">
  <img src="https://pbs.twimg.com/media/FFwMcoKUYAAcIRq?format=jpg&name=small" alt="poster"> -->
    </div>
</div>

<div class="content">
  <h3>Processing</h3>
</div>


<div id="rcorners1">
    <i class="fas fa-spinner fa-pulse"></i>
  <p>This may take some time</p>
</div>





</body>
</html>